{
  "name": "claude-scaffold",
  "version": "1.0.0",
  "description": "Generate a fully configured project directory for AI-first development with Claude Code",
  "type": "module",
  "bin": {
    "claude-scaffold": "./bin/claude-scaffold.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "inquirer": "^9.2.12"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjhennig/claude-scaffold.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.0",
    "prettier": "^3.8.1",
    "vitest": "^4.1.0"
  }
}
