{
  "name": "claude-scaffold",
  "version": "1.0.0",
  "description": "Generate a fully configured project directory for AI-first development with Claude Code",
  "type": "module",
  "bin": {
    "claude-scaffold": "./bin/claude-scaffold.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:boot": "node scripts/boot-test.mjs",
    "test:agent-smoke": "node scripts/agent-smoke.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "npm run format:check && npm run lint && npm test"
  },
  "dependencies": {
    "inquirer": "^9.2.12"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjhennig/claude-scaffold.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9.0.0",
    "globals": "^16.0.0",
    "prettier": "^3.8.1",
    "vitest": "^4.1.0"
  },
  "overrides": {
    "vite": "^8.0.5",
    "postcss": "^8.5.10",
    "picomatch": "^4.0.4"
  }
}
